@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext);

@font-background: #e8e8e8;
@btn-background: #c81515;
@btn-color-white: #fff;
@btn-color-white-hover: #ab1717;

body, #wrap {
  background: @font-background;
  color: #333;
  font-family: 'PT Sans', sans-serif;
  margin: 0;
  padding: 0;
}

#header {
  border-bottom: 10px solid @btn-background;
}

#logo {
  float: left;
}

#menu, #auto {
  & > ul {
    list-style-type: none;
    & > li {
      float: left;
    }
    & li > a {
      text-decoration: none;
    }
  }
}

#auto {
  float: right;
  right: -161px;
  position: fixed;
  transition: all 1s;
  & ul > li {
    background: @btn-background;
    & > a {
      color: @btn-color-white;
      display: inline-block;
      padding: 10px;
    }
    & > a:hover {
      background: @btn-color-white-hover;
    }
  }
  & ul > li:first-child {
    background: url("../img/auto.png") no-repeat 8px 3px #c81515;
    width: 39px;
    height: 40px;
    cursor: pointer;
  }
}

#auto:hover {
  right: 6px;
}

#menu ul {
  margin: 0 auto;
  width: 370px;
  & > li {
    background: @btn-background;
    border-right: 2px solid #fff;
    & > a {
      color: @btn-color-white;
      padding: 10px;
    }
    & > a:hover {
      background: @btn-color-white-hover;
    }
  }
  & > li:first-child, & li >a:hover:first-child {
    border-top-left-radius: 6px;
  }
  & > li:last-child, & li > a:hover:last-child {
    border-top-right-radius: 6px;
    border-right: none;
  }
}

.clear {
  clear: both;
}